@book{Sowa00,
AUTHOR = "John F. Sowa",
TITLE = "Knowledge Representation Logical, Philosophical, and Computational Foundations",
PUBLISHER = "Brooks Cole Publishing Co.", 
ADDRESS = "Pacific Grove, CA",
YEAR = "2000" }

@book{Davies03,
AUTHOR = "John Davies and Dieter Fensel and Frank Van Harmelen",
TITLE = "Towards the Semantic Web Ontology-driven Knowledge Management",
PUBLISHER = "John Wiley and Sons LTD", 
ADDRESS = "West Sussex, England",
YEAR = "2003" }

@article{Roy05a,
 author = {Deb Roy},
 title = {Semiotic schemas: a framework for grounding language in action and perception},
 journal = {Artif. Intell.},
 volume = {167},
 number = {1-2},
 year = {2005},
 issn = {0004-3702},
 pages = {170--205},
 doi = {http://dx.doi.org/10.1016/j.artint.2005.04.007},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 }

@article{Roy05b,
  author={Deb Roy},
  title={Grounding words in perception and action: computational insights},
  journal={Trends in Cognitive Sciences},
  year={2005},
  volume={9},
  number={8},
  pages={389--396},
  doi={10.1016/j.tics.2005.06.013},
}

@article{Arasu01,
    author = "Arvind Arasu and Junghoo Cho and Hector Garcia-Molina and Andreas Paepcke and Sriram Raghavan",
    title = "Searching the Web",
    journal = "ACM Transactions on Internet Technology",
    year = "2001",
    volume={1},
    number = {1},
    url = "citeseer.ist.psu.edu/arasu01searching.html" 
}

@book{Russell,
 author = {Stuart J. Russell and Peter Norvig},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 publisher = {Pearson Education},
 address = {Upper Saddle River, NJ},
 }

@book{Ferber,
 author = {Jacques Ferber},
 title = {Multi-Agent Systems An Introduction to Distributed Arificial Intelligence},
 year = {1999},
 isbn = {0201360489},
 address = {Harlow, England},
 publisher = {Addison-Wesley},
 }

@book{Wooldridge,
author = {Michael Wooldridge},
title = {An Introduction to MultiAgent Systems},
year = {2002},
isbn = {047149691X},
publisher = {John Wiley Sons, LTD},
address = {West Sussex, England},
}

@book{Weiss,
author = {Gerhard Weiss},
title = {Multiagent Systems A modern Approach to Distributed Artificial Intelligence},
year = {1999},
isbn = {0262232030},
publisher = {The MIT Press},
address = {Cambridge, MA},
}

@book{Subrahmanian,
author = {V. S. Subrahmanian and Piero Bonatti and Jurgen Dix and Thomas Eiter and Sarit Kraus and Fatma Ozcan and Robert Ross},
title = {Heterogeneous Agent Systems},
year = {2000},
isbn = {0262194368},
publisher = {The MIT Press},
address = {Cambridge, MA},
}

@book{Maes,
author = {Pattie Maes},
title = {Designing Autonomous Agents Theory and Practice from Biology to Engineering and Back},
year = {1990},
isbn = {0262631350},
publisher = {The MIT Press},
address = {Cambridge, MA},
}

@book{Wooldridge00,
author = {Michael Wooldridge},
title = {Reasoning About Rational Agents},
year = {2000},
isbn = {0262232138},
publisher = {The MIT Press},
address = {Cambridge, MA},
}

@InProceedings{Genesereth,
    author = "M.R. Genesereth",
    title = "Knowledge Interchange Format",
    BookTitle = "Principles of Knowledge Representation and Reasoning: Proceedings of the Second International Conference",
    address={Cambridge, MA},
    year = "1991",
    pages={389--396},
}

@InProceedings{Knoop2007,
    Key="Knoop2007",
    author = "S. Knoop and S. Brannstrom and S. Vacek and R. Dillmann",
    title = "Extraction, Evaluation and Selection of Motion Features for Human Activity Recognition",
    BookTitle = "Proceedings of the International Conference on Robotics and Automation",
    address={Rome, Italy},
    year = "2007"
}

@InProceedings{Knoop2006,
    Key="Knoop2006",
    author = "S. Knoop and S. Vacek and R. Dillmann",
    title = "Sensor fusion for 3d human body tracking with an articulated 3d body model",
    BookTitle = "Proceedings of the 2006 IEEE International Conference on Robotics and Automation",
    address={Orlando, Florida},
    year = "2006"
}


@ARTICLE{Ikeuchi03,
  Key = {Ikeuchi03},
  AUTHOR =       {Koichi Ogawara and Jun Takamatsu and Hiroshi Kimura and Katsushi Ikeuchi},
  TITLE =        {Extraction of Essential Interactions Through Multiple Observations of Human Demonstrations},
  JOURNAL =      {IEEE Trans. on Industrial Electronics},
  YEAR =         {2003},
  volume =       {50},
  pages =        {667-675}
}

@ARTICLE{Ikeuchi94,
  Key = {Ikeuchi94},
  AUTHOR =       {K. Ikeuchi and T. Suehiro},
  TITLE =        {Toward an Assembly Plan from Observation PartI: Task Recognition With Polyhedral Objects},
  JOURNAL =      {IEEE Transactions on Robotics and Automation},
  YEAR =         {1994},
  volume =       {10},
  number =       {3},
  pages =        {368-385}
}

@Conference{Dillmann,
Key = {Dillmann},
Author = {Regine Becher and Peter Steinhaus and Raonl Zollner and Rudiger Dillmann},
Title = {Design and Implementations of an Interactive Object Modeling System},
booktitle = {IRS 2006 37th International Symposium on Robotics},
Year = {2006},
address= {Munich},
}

@InProceedings{Hart05,
	Key={hart05},
	Author={Stephen Hart and Roderic Grupen and David Jensen},
	Title={A Relational Representation for Procedural Task Knowledge},
	BookTitle={Proceedings, The Twentieth National Conference on Artificial Intelligence and the Seventeenth Innovative Applications of Artificial Intelligence Conference},
	Year={2005},
        address={Pittsburgh, Pennsylvania, USA},
        pages = {1280-1285},
}

@inproceedings{par:06b,
    AUTHOR = {L. E. Parker and B. Kannan},
    TITLE = {Adaptive Causal Models for Fault Diagnosis and Recovery in
Multi-Robot Teams},
    BOOKTITLE = {Proceedings of IEEE International Conference on Intelligent
Robots and Systems (IROS)},
    YEAR = {2006}
}

@InProceedings{Finsel2003,
	key="Finsel2003",
	author="D. Fensel and F. van Harmelen and I. Horrocks",
	title={OIL and DAML + OIL: Ontology Languages for the Semantic Web},
	booktitle={Towards the Semantic Web},
        editor="J. Davies and D. Fensel and F. van Harmelen",
        Publisher={John Wiley \& Sons},
	address="New York",
        pages="11--31",
	year="2003"
	}

@InProceedings{Sure2003,
	key="Sure2003",
	author="Y. Sure and R. Studen",
	title={A Methodology for Ontology-based Knowledge Management},
	booktitle="Towards the Semantic Web",
        editor="J. Davies and D. Fensel and F. van Harmelen",
        Publisher={John Wiley \& Sons},
	address="New York",
        pages="33--46",
	year="2003"
	}

@InProceedings{Broekstra2003,
	key="Broekstra2003",
	author="J. Broekstra and A. Kampman and F. van Harmelen",
	title={Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema},
	booktitle={Towards the Semantic Web},
        editor="J. Davies and D. Fensel and F. van Harmelen",
        Publisher={John Wiley \& Sons},
	address="New York",
        pages="71--89",
	year="2003"
	}

@InProceedings{Engels2003,
	key="Engels2003",
	author="R.H.P. Engels and T.C. Lech",
	title={Generating Ontologies for the Semantic Web},
	booktitle={Towards the Semantic Web},
        editor="J. Davies and D. Fensel and F. van Harmelen",
        Publisher={John Wiley \& Sons},
	address="New York",
        pages="91--115",
	year="2003"
	}

@InProceedings{Davies2003a,
	key="Davies2003a",
	author="J. Davies and A. Duke and A. Stankus",
	title={OntoShare: Evolving Ontologies in a Knowledge Sharing System},
	booktitle={Towards the Semantic Web},
        editor="J. Davies and D. Fensel and F. van Harmelen",
        Publisher={John Wiley \& Sons},
	address="New York",
        pages="161--177",
	year="2003"
	}

@InProceedings{Henderson85i,
   Key={Henderson85i},
   Author={Thomas C. Henderson and Chuck Hansen and Bir Bhanu},
   BookTitle={Proceedings of the SPIE Conf. on Intelligent Robots},
   Title={The Synthesis of Logical Sensor Specifications},
   Year={1985},
   Address={Boston, MA},
   Month={September}
   }

@InProceedings{Grupen90,
	key="Grupen90",
	editor="Thomas C. Henderson",
	publisher={Springer-Verlag},
	author="Rod Grupen and Thomas C. Henderson",
	booktitle="NATO ASI on Traditional and Non-Traditional Robotic
		Sensors",
	title="Autochthonous Behaviors: Mapping Perception to Action",
	address="Heidelberg, West Germany",
	year="1990",
	pages="285-312"
	}

@InProceedings{Hart2005,
	key="Hart2005",
	author="S. Hart and R. Grupen and D. Jensen",
	title={A Relational Representation for Procedural Task Knowledge},
	booktitle={Proceedings of the AAAI Conference},
	year="2005",
	address="Pittsburgh, PA"
	}

@InProceedings{Williams2005,
	key="Williams2005",
	author="R. Mendoza and M.-A. Williams",
	title={Ontology Based Object Categorisation for Robots},
	booktitle={Australian Ontology Workshop},
	volume="58",
	year="2005",
	address="Sydney, Australia"
	}

@InProceedings{White1996,
	key="White1996",
	author="D. White and R. Jain",
	title={Similarity Indexing: Algorithms and Performance},
	booktitle={Proceedings of SPIE Storage and Retrieval for Still Images
and Video Databases IV},
	volume="2670",
	year="1996",
	pagess="62--73"
	}

@InProceedings{Kuipers2001,
	key="Kuipers2001",
	author="B. Kuipers and P. Beeson and J. Modayil and J. Provost",
	title={Learning from Experience in the SSH},
	booktitle="AAAI Spring Symposium Series: Learning Grounded Representations",
	month="March",
	year="2001",
	address="Stanford, CA"
	}

@Article{Kuipers2006,
	key="Kuipers2006,",
	author="B. Kuipers and P. Beeson and J. Modayil and J. Provost",
	title={Bootstrap Learning of Foundational Representations},
        volume="18",
        number="2",
	journal="Connection Science",
	year="2006"
	}

@Article{Brock2005,
	key="Brock2005",
	author="O. Brock and A. Fagg and R. Grupen and M. Rosenstein and J. Sweeny",
	title={A Framework for Learning and Control in Intelligent Humanoid Robots},
        volume="2",
        number="3",
	journal="Journal of Humanoid Robots",
	year="2005"
	}

@TechReport{Arasu2000,
	key="Arasu2000",
	author="A. Arasu and J. Cho and H. Garcia-Molina and A. Paepke and S. Raghavan",
	title={Searching the Web},
	type="Databases and the Web",
	number="37",
	institution="Stanford",
	month="December",
	year="2002",
        url = "http://dbpubs.stanford.edu/pub/2000-37"
	}

@TechReport{Cohen2000,
	key="Cohen2000",
        author = "P. Cohen and C. Beal",
        title = {Natural Semantics for a Mobile Robot},
        type = "Department of Computer Science",
        number="2000-59",
        institution = "University of Massachusetts",
        year = "2000",
        url = "http://www-eksl.cs.umass.edu/papers/cohen-ECCS99.pdf" }

@Unpublished{Azad2006,
	key="Azad2006",
	title={Toward an Unified Representation for Imitation of Human Motion on Humanoids},
	author="P. Azad and T. Asfour and R. Dillmann",
        address = "University of Karlsruhe, Germany",
        note = {Unpublished Manuscript},
        year = "2006"
	}

@TechReport{Dillmann2005,
	key="Dillmann2005",
	title={Perception, Action \& Cognition through Learning of Object-Action Complexes},
	author="R. Dillmann and T. Asfour",
        address = "University of Karlsruhe, Germany",
        year = "2005",
        month="Project FP6-2004-IST-4-27657"
	}

@article{Brin1998,
    author = "Sergey Brin and Lawrence Page",
    title = {The Anatomy of a Large-scale Hypertextual {Web} Search Engine},
    journal = "Computer Networks and ISDN Systems",
    volume = "30",
    number = "1--7",
    pages = "107--117",
    year = "1998",
    url = "citeseer.ist.psu.edu/brin98anatomy.html" }

@Book{Fielden2002,
   Key={Fielden2002},
   Author={N.L. Fielden and L. Kunt},
   Publisher={McFarland and Company, Inc.},
   Title={Search Engine Handbook},
   Year={2002},
   Address={Jefferson, NC}
   }

@Book{Witten1999,
   Key={Witten1999},
   Author={I.H. Witten and A. Moffat and T.C. Bell},
   Publisher={Morgan Kaufmann Publishers},
   Title={Managing Gigabytes},
   Year={1999},
   Address={San Francisco, CA}
   }

@Book{Lew2001,
   Key={Lew2001},
   editor={M.S. Lew},
   Publisher={Springer-Verlag},
   Title={Principles of Visual Information Retrieval},
   Year={2001},
   Address={London, UK}
   }

@Book{Castelli2002,
   Key={Castelli2002},
   Author={V. Castelli and L.D. Bergman},
   Publisher={John Wiley \& Sons},
   Title={Image Databases: Search and Retrieval of Digital Images},
   Year={2002},
   Address={New York, NY}
   }

@Book{Scime2005,
   Key={Scime2005},
   Author={A. Scime},
   Publisher={Idea Group Publishing},
   Title={Web Mining: Applications and Techniques},
   Year={2005},
   Address={Hershey, PA}
   }

@Book{Maedche2002,
   Key={Maedche2002},
   Author={A. Maedche},
   Publisher={Kluwer Academic Publishers},
   Title={Ontology Learning for the Semantic Web},
   Year={2002},
   Address={Boston}
   }

@Book{Davies2003,
   Key={Davies2003},
   Author={J. Davies and D. Fensel and F. van Harmelen},
   Publisher={John Wiley \& Sons},
   Title={Towards the Semantic Web},
   Year={2003},
   Address={New York}
   }

@Book{Corcho2004,
   Key={Corcho2004},
   Author={A. Gomez-Perez and M. Fernandez-Lopez and O. Corcho},
   Publisher={Springer-Verlag},
   Title={Ontological Engineering},
   Year={2004},
   Address={London}
   }

@Book{Scime2005,
   Key={Scime2005},
   Author={A. Scime},
   Publisher={Idea Group Publishing},
   Title={Web Mining: Applications and Techniques},
   Year={2005},
   Address={Hershey, PA}
   }

@InProceedings{Grupen2005,
	key="Grupen2005",
	author="R. Grupen and M. Huber",
	title="A Framework for the Development of Robot Behavior",
	booktitle="2005 AAAI Spring Symposium Series: Developmental Robotics",
	month="March",
	year="2005",
	address="Stanford, CA"
	}

@InProceedings{Williams2004,
	key="Williams2004",
	author="Mary-Anne Williams",
	title="Ontology for RoboCup",
	booktitle="LNCS, 2003 RoboCup",
	year="2004",
        publisher="Springer",
	address="Berlin",
        pages="757-764"
	}

@Article{Henderson00a,
	key="Henderson00a",
	author="Thomas C. Henderson and Patrick A. McMurtry and Philip J.
                Smith and Gregory A. Voth and Charles A. Wight and David
                F. Pershing",
	title="Simulating Accidental Fires and Explosions",
        volume="2",
        number="2",
	journal="IEEE Computing in Science and Engineering",
	year="2000",
	pages="64--76"
	}

@InProceedings{Jackson2000,
	key="Jackson2000",
	author="Daniel Jackson",
	title="Automating First-Order Relational Logic",
	booktitle="Proceedings ACM SIGSOFT Conference on Software Engineering",
	month="November",
	year="2000",
	address="San Diego, CA"
	}

@Book{Booch94,
   Key={Booch94},
   Author={Grady Booch},
   Publisher={Addison-Wesley},
   Title={Object-Oriented Analysis and Design with Applications},
   Year={1994},
   Address={Reading, MA}
   }

@Book{Jacobson99,
   Key={Jacobson99},
   Author={Ivar Jacobson and Grady Booch and James Rumbaugh},
   Publisher={Addison-Wesley},
   Title={The Unified Software Development Process},
   Year={1999},
   Address={Reading, MA}
   }

@Book{Gamma95,
   Key={Gamma95},
   Author={E. Gamma and R. Helm and R. Johnson and J. Vlissides},
   Publisher={Addison-Wesley},
   Title={Design Patterns: Elements of Reusable Object Oriented Software},
   Year={1995},
   Address={Reading, MA}
   }

@Unpublished{SEI,
	key="SEI",
	title="CMU Software Engineering Institute",
	author="A.G. Jorda, Acting Director",
	note={http://sei.cmu.edu/about/organization.html},
	}

@Article{Henderson98b,
	key="Henderson98b",
	author="Mohamed Dekhil and Thomas C. Henderson",
	title="Instrumented Logical Sensors Systems",
        volume="17",
        number="4",
	journal="International Journal of Robotics Research",
	year="1998",
	pages="402--417"
	}

@Article{Henderson84a,
	key="Henderson84a",
	author="T.C. Henderson and E. Shilcrat",
	volume="1",
	number="2",
	title="Logical Sensor Systems",
	journal="Journal of Robotic Systems",
	pages="169-193",
	year="1984"
	}

@Article{Henderson90,
	key="Henderson90",
	author="Henderson, Thomas C. and Rod Grupen",
	title="Logical Behaviors",
	journal="Journal of Robotic Systems",
	year="1990",
	volume="7",
	number="3",
	pages="309-336"
	}

@Article{Henderson1988,
	key="Henderson1988",
	author="Thomas C. Henderson and E. Weitz and C. Hansen and A. Mitiche",
	title="Multisensor Knowledge Systems",
	journal="International Journal of Robotics Research",
	year="1988",
	volume="7",
	number="6",
	pages="114-137"
	}

@Unpublished{Luthy1,
             key = "Luthy1",
             title = "{Texas Instruments MSP430 MCUs}",
             author = "$<$http://focus.ti.com/mcu/docs/overview.tsp?familyId=342&templateId=5246&navigationId=11466&path=templatedata/cm/mcuovw/data/msp430_ovw$>$",
             year = "2004"
         }

@Unpublished{Luthy2,
             key = "Luthy2",
             title = "{CC1000 Product Information}",
             author = "$<$http://www.chipcon.com/index.cfm?kat_id=2&subkat_id=12&dok_id=14$>$",
             year = "2004"
         }

@Unpublished{SNA,
             key = "SNA",
             title = "{NeTS-NOSS: Creating an Architecture for Wireless Sensor Networks}",
             author = "$<$http://webs.cs.berkeley.edu/SNA/architecture.pdf$>$",
             year = "2004"
         }

@Unpublished{NSFresearch,
             key = "NSFresearch",
             title = "{NSF NOSS Workshop, Harvard University, Cambridge, MA}",
             author = "$<$http://www.eecs.harvard.edu/noss$>$",
             address = {Cambridge, MA},
             year = "October 2005"
         }

@InProceedings{Henderson2005,
	key="Henderson2005",
	author="T.C. Henderson",
	title=" Verification and Validation of Sensor Networks",
	booktitle="Schloss Dagstuhl Workshop on Form and Content of Sensor Networks",
        month="September",
	year="2005"
	}

@InProceedings{Henderson2006,
	key="Henderson2005",
	author="T.C. Henderson",
	title="Performance Measures for Sensor Networks",
	booktitle="NIST-ANS Workshop on Urban Search and Rescue Performance Measures for Intelligent Systems",
        month="February",
	year="2006"
	}

@InProceedings{Parker2002,
	key="Parker2002",
	author="S.G. Parker",
	title="A Component-based Architecture for Parallel Multi-Physics PDE Simulation",
	booktitle="International Conference on Computational Science (ICCS2002) Workshop on PDE Software",
        month="April",
	year="2002"
	}

@InProceedings{Luitjens2006,
	key="Luitjens2006",
	author="J. Luitjens and T.C. Henderson and M. Berzins",
	title="Parallel Space-Filling Curve Generation for Dynamic Load Balancing",
	booktitle="SIAM Conference on Parallel Processing for Scientific Computing",
	address="San Francisco, CA",
        month="February",
	year="2006"
	}

@book{Niederreiter1995,
	key="Niederreiter1995",
	Author = {H. Niederreiter and P.J.S. Shiue},
	Publisher = {Springer-Verlag},
	Title = {Monte Carlo and Quasi-Monte Carlo Methods in Scientific Computing},
        Address = {Berlin},
        Series = {Lecture Notes in Statistics, 106},
	Year = {1995}
        }

@book{Allgower1990,
	key="Allgower1990",
	Author = {E.L. Allgower and K. Georg},
	Publisher = {Springer-Verlag},
	Title = {Numerical Continuation Methods},
        Address = {Berlin},
	Year = {1990}
        }

@book{Trefethen2000,
	key="Trefethen2000",
	Author = {L.N. Trefethen},
	Date-Added = {2006-02-25 23:43:20 +0100},
	Date-Modified = {2006-02-25 23:44:02 +0100},
	Publisher = {Society for Industrial and Applied Mathematics,U.S. },
	Title = {Spectral Methods in MATLAB},
	Year = {2000}
        }

@book{Woolfson1999,
	key="Woolfson1999",
	Author = {M.M. Woolfson and G.J. Pert},
	Publisher = {Oxford University Press},
	Title = {An Introduction to Computer Simulation},
        Address={Oxford, UK},
	Year = {1999}
        }

@Book{Kirby2002,
   Key={Kirby2002},
   Author={George Karniadakis and Robert M. Kirby},
   Publisher={Cambridge University Press},
   Title={Parallel Scientific Computing in C++ and MPI},
   Year={2002},
   Address={Cambridge, UK}
   }

@Book{Thrun2005,
   Key={Thrun2005},
   Author={S. Thrun and W. Burgard and D. Fox},
   Publisher={MIT Press},
   Title={Probabilistic Robotics},
   Year={2005},
   Address={Cambridge, MA}
   }

@Book{Doucet2001,
   Key={Doucet2001},
   Author={A. Doucet and N.de Freitas and N. Gordon (eds)},
   Publisher={Springer-Verlag},
   Title={Sequential Monte Carlo Methods in Practice},
   Year={2001},
   Address={New York, NY}
   }

@Book{Zhu2003,
   Key={Zhu2003},
   Author={Y. Zhu},
   Publisher={Kluwer Academic Publishers},
   Title={Multisensor Decision and Estimation Fusion},
   Year={2003},
   Address={Norwell, MA}
   }

@Book{Russell2003,
   Key={Russell2003},
   Author={S. Russell and P. Norvig},
   Publisher={Prentics Hall},
   Title={Artificial Intelligence},
   Year={2003},
   Address={Upper Saddle River, NJ}
   }

@Book{Alifanov1994,
   Key={Alifanov1994},
   Author={O.M. Alifanov},
   Publisher={Springer Verlag},
   Title={Inverse Heat Transfer Problems},
   Year={1994},
   Address={Berlin}
   }

@Book{Tremper2001,
   Key={Tremper2001},
   Author={B. Tremper},
   Publisher={The Mountaineers Books},
   Title={Staying Alive in Avalanche Terrain},
   Year={2001},
   Address={Seattle, WA}
   }

@Article{Booth2003,
	key="Booth2003",
	author="L. Booth and J. Bruck and M. Franceschetti and R. Meester",
	volume="13",
	number="2",
	title="Covering Algorithms, Contiunuum Percolation and the Geometry of Wireless Networks",
	journal="Annals of Applied Probability", 
	year="2003",
	pages="722-741"
	}

@Article{Lo1992,
	key="Lo1992",
	author="J. T.-H. Lo and S.L. Marple, Jr.",
	volume="40",
	number="11",
	title="Observability Conditions for Multiple Signal Direction Finding and
               Array Sensor Localization",
	journal="IEEE-T Signal Processing", 
	year="1992",
	pages="2641-2650"
	}

@Article{Ng1995,
	key="Ng1995",
	author="B.C. Ng and A. Nehorai",
	volume="44",
	title="Active Array Sensor Localization",
	journal="IEEE-T Signal Processing", 
	year="1995",
	pages="309-327"
	}

@Article{Corke2005,
	key="Corke2005",
	author="P. Corke and R. Peterson and D. Rus",
	volume="24",
        number="9",
	title="Localization and Navigation Assisted by Cooperating Networked Sensors
               and Robots",
	journal="International Journal of Robotics Research", 
	year="2005",
	month="September"
	}

@Article{Tenney1981,
	key="Tenney1981",
	author="R.R. Tenney and N.R. Sandell, Jr.",
	volume="AES-17",
	title="Detection with Distributed Sensors",
	journal="IEEE-T Aerospace and Electronic Systems", 
	year="1981",
	pages="501-510"
	}

@Article{Penrose1997,
	key="Penrose1997",
	author="M. Penrose",
	volume="7",
	title="The Longest Edge of the Random Minimal Spanning Tree",
	journal="Annals of Applied Probability", 
	year="1997",
	pages="340-361"
	}

@Article{Gupta2000,
	key="Gupta2000",
	author="P. Gupta and P.R. Kumar",
	volume="46",
	title="The Capacity of Wireless Networks",
	journal="IEEE-T Information Theory", 
	year="2000",
	pages="388-404"
	}

@InProceedings{Oberkampf2002,
	key="Oberkampf2002",
	author="W.L. Oberkampf and T.G. Trucano and C. Hirsch",
	title="Verification, Validation and Predictive Capability in Computational Engineering and Physics",
	booktitle="Foundations for Verification and Validation in the 21st Century Workshop",
	address="Laurel, Maryland",
        month="October",
	year="2002"
	}

@InProceedings{Whitehouse2003,
	key="Whitehouse2003",
	author="K. Whitehouse and D. Culler",
	title="Macro-Calibration in Sensor/Actuator Networks",
	booktitle="Proceedings of Mobile Networks and Applications",
	volume="8",
	year="2003",
        pages="463-472"
	}

@InProceedings{Henderson2004,
	key="Henderson2004",
	author="T.C. Henderson and E. Grant and K. Luthy and J. Cintron",
	title="Snow Monitoring with Sensor Networks",
	booktitle="IEEE Workshop on Embedded Networked Sensors",
	address="Tampa, FL",
        month="November",
	year="2004",
	pages="558-559"
	}

@InProceedings{Henderson2004a,
	key="Henderson2004a",
	author="T.C. Henderson and E. Grant",
	title="Gradient Calculation in Sensor Networks",
	booktitle="IEEE Conference on Intelligent Robots and Systems",
	address="Sendai, Japan",
        month="October",
	year="2004"
	}

@InProceedings{Henderson2004b,
	key="Henderson2004b",
	author="G.J. Barlow and T.C. Henderson and A.L. Nelson and E. Grant",
	title="Dynamic Leadership Protocol for S-Nets",
	booktitle="IEEE Conference on Robotics and Automation",
	address="New Orleans, LA",
        month="April",
	year="2004"
	}

@InProceedings{Henderson2004c,
	key="Henderson2004c",
	author="T.C. Henderson and R. Venkataraman and G. Choikim",
	title="Reaction-Diffusion Patterns in Smart Sensor Networks",
	booktitle="IEEE Conference on Robotics and Automation",
	address="New Orleans, LA",
        month="April",
	year="2004"
	}

@Unpublished{Colbeck,
	key="Colbeck",
	title="The International Classification for Seasonal Snow on the Ground",
	author="S. Colbeck et al.",
	note={http://www.earthscape.org/r1/ES16817/Seasonal\_Snow.pdf},
	}

@InProceedings{Gupta1998,
	key="Gupta1998",
	author="P. Gupta and P.R. Kumar",
	title="Critical Power for Asymptotic Connectivity in Wireless Networks",
	booktitle="Stochastic Analysis, Control, Optimization and Applications",
	address="Birhauser, Boston",
	year="1998",
        editors="W. M. McEneany, G. Yin and Q. Zhang",
	pages="547-566"
	}


@InProceedings{Weibel2002,
	key="Weibel2002",
	author="D. Weibel and S. Wunderle and H. Kleindienst",
	title="Snow Pack Simulation in the Swiss Alps -- Combining GPS and
              Remote Sensing to Model Snow Cover in Switzerland",
	booktitle="Proceedings EARSeL-LISSING Workshop Observing our Crvosphere
              from Space",
	address="Bern",
        month="March",
	year="2002",
	pages="179-187"
	}

@MastersThesis{Mattos2003,
	key="Mattos2003",
	author="L.S. Mattos",
	title="The {EvBot-II}: An enhanced evolutionary robotics platform equipped with integrated sensing for control",
	school="North Carolina State University",
	address="Raleigh, NC",
	month="May",
	year="2003"
	}

@MastersThesis{Adam92,
	key="Adam92",
	author="W. Adam",
	title="CAD-Based Biomedical Modeling and Visualization",
	school="University of Utah",
	address="Salt Lake City, Utah",
	month="June",
	year="1992"
	}

@Article{Aggarwal85,
	key="Aggarwal85",
	author="M.J. Magee and  B.A. Boyter and C.-H. Chien and J.K. Aggarwal",
	volume="PAMI-7",
	number="6",
	title="Experiments in Intensity Guided Range Sensing Recognition of 
               Three-Dimensional Objects",
	journal="IEEE Transactions on Pattern Analysis and Machine
		Intelligence", 
	month="November",
	year="1985",
	pages="629-637"
	}

@Book{Aho73,
   Key={Aho73},
   Author={S. Aho and J.D. Ullman},
   Publisher={Prentice Hall},
   Title={The Theory of Parsing, Translation and Compiling},
   Year={1973},
   Address={New Jersey},
   Volume={2}
   }

@InProceedings{Ahuja80,
	key="AhujaChienYenBridwell80",
	author="N. Ahuja and R.T. Chien and R. Yen and N. Bridwell",
	title="Interference Detection and Collision Avoidance among Three
		Dimensional Objects",
	booktitle="Proceedings First Annual National Conference on
		Artificial Intelligence",
	month="August",
	year="1980",
	pages="44-48"
	}

@InProceedings{Biswas04,
	key="Biswas04",
	author="R. Biswas and S. Thrun and L. Guibas",
	title="A Probabilistic Approach to Inference with Limited Information in Sensor Networks",
	booktitle="LCSN",
	month="April",
        address="Berkeley, CA",
	year="2004"
	}

@PhDThesis{Brown85,
   Key={Brown85},
   Author={R.B. Brown},
   School={Univserity of Utah},
   Title={An Integrated Multiple-Sensor Chemical Transducer},
   Year={1985},
   Month={June},
   Address={Salt Lake City, Utah}
   }

@Book{Carriero90,
   Key={Carriero90},
   Author={N. Carriero and D. Gelernter},
   Publisher={MIT Press},
   Title={How to Write Parallel Programs},
   Year={1990},
   Address={Cambridge}
   }

@Article{fletcherkasturi88,
  author =       "Lloyd Alan Fletcher and Rangachari Kasturi",
  title =        "A Robust Algorithm for Text String Separation from Mixed
                  Text/Graphics Images",
  journal =      "IEEE Transactions On Pattern Analysis and Machine
                  Intelligence",
  volume =       "10",
  number =       "6",
  pages =        "910-918",
  month =        "November",
  year =         "1988",
}

@Article{Henderson85d,
   Key={henderson85d},
   Author={Thomas C. Henderson and Ashok Samal},
   Journal={Pattern Recognition},
   Title={Shape Grammar Compilers},
   Year={1985},
   Volume={19},
   Number={4},
   Pages={279-288}
   }

@Article{maokunungo01,
  author =       "Song Mao and Tapas Kanungo",
  title =        "Empirical Performance Evaluation Methodology and Its
                  Application to Page Segmentation Algorithms",
  journal =      "IEEE Transactions On Pattern Analysis and Machine
                  Intelligence",
  volume =       "23",
  number =       "3",
  pages =        "242-256",
  month =        "March",
  year =         "2001",
}

@Article{omachiinoueaso02,
  author =       "Sronichiro Omachi and Masaki Inoue and Hirotomo Aso",
  title =        "Structure Extraction from Decorated Characters Using
                  Multiscale Images",
  journal =      "IEEE Transactions On Pattern Analysis and Machine
                  Intelligence",
  volume =       "23",
  number =       "3",
  pages =        "315-326",
  month =        "March",
  year =         "2001",
}

@Article{wakahara01,
  author =       "Toru Wakahara and Yoshimasa Kimura and Akira Tomono",
  title =        "Affine-Invariant Recognition of Gray-scale Characters
                  Using Global Affine Transformation",
  journal =      "IEEE Transactions On Pattern Analysis and Machine
                  Intelligence",
  volume =       "23",
  number =       "4",
  pages =        "384-395",
  month =        "april",
  year =         "2001",
}

@Article{Dori88,
  key =          "Dori88",
  author =       "D. Dori and A. Pnueli",
  title =        "The Grammar of Dimensions in Machine Drawings",
  journal =      "Computer Vision, Graphics and Image Processing",
  volume =       "42",
  pages =        "1-18",
  year =         "1988",
}

@Article{Dori89,
  key =          "Dori89",
  author =       "D. Dori",
  title =        "A Syntactic/Geometric Approach to Recognition of Dimensions
                  in Engineering Drawings",
  journal =      "Computer Vision, Graphics and Image Processing",
  volume =       "47",
  pages =        "271-291",
  year =         "1989",
}

@Article{Collin94,
  key =          "Collin94",
  author =       "S. Collin and D. Colnet",
  title =        "Syntactic Analysis of Technical Drawing Dimensions",
  journal =      "International Journal of Pattern Recognition and Artificial
                  Intelligence",
  volume =       "8",
  number =       "5",
  pages =        "1131-1148",
  year =         "1994",
}

@InProceedings{Tombre98a,
  key =          "Tombre98",
  author =       "Karl Tombre",
  title =        "Analysis of Engineering Drawings: State of Art and
                  Challenges",
  pages =        "257-264",
  booktitle =    "Graphics Recognition - Algorithms and Systems",
  month =        "April",
  series =       "Lecture Notes in Computer Science",
  volume =       "1389",
  address =      "Springer Verlag",
  year =         "1998",
}


@InProceedings{Tombre93a,
  key =          "Tombre93a",
  author =       "Suzanne Collin, Karl Tombre and Pascal vaxiviere",
  title =        "Don't Tell Mom I'm Doing Document Analysis; 
                  She Believes I'm in the Computer Vision Field",
  booktitle =    "Proceedings of 2nd International Conference on Document Analysis and Recognition",
  address =      "Tsukuba Science City (Japan)",
  pages =        "619-622",
  month =        "October",
  year =         "1993",  
}

@InProceedings{Ahsoon95,
  key =          "Ahsoon95",
  author =       "Christian Ah-Soon and Karl Tombre",
  title =        "A Step Towards Reconstruction of 3-D CAD Models from
                  Engineering Drawings",
  booktitle =    "Proceedings 3rd International Conference on Document
                  Analysis and Recognition",
  address =      "Montréal (Canada)",
  pages =        "331-334",
  year =         "1995",  
}

@InProceedings{Habed99,
  key =          "Habed99",
  author =       "A. Habed and B. Boufama",
  title =        "Dimension Sets in Technical Drawings",
  booktitle =    "Proceedings of Vision Interface",
  address =      "Trios-Rivieres, CA",
  pages =        "217-223",
  year =         "1999",  
}

@InProceedings{Tombre98b,
  key =          "Tombre98b",
  author =       "Karl Tombre",
  title =        "Ten Years of Research in the Analysis of Graphics
                  Documents: Achievements and Open Problems",
  booktitle =    "Proceedings of the 10th Portuguese Conference on
                  Pattern Recognition",
  address =      "Lisbon (Portugal)",
  year =         "1998",  
}

@InProceedings{Tombre98c,
  key =          "Tombre98c",
  author =       "Karl Tombre",
  title =        "Graphics Documents: Achievements and Open Problems",
  booktitle =    "Proceedings of the 10th Portuguese Conference on
                  Pattern Recognition",
  address =      "Lisbon (Portugal)",
  year =         "1998",  
}

@InProceedings{Kanungo95,
  key =          "Kanungo95",
  author =       "Tapas Kanungo and Robert M. Haralick and Dov Dori",
  title =        "Understanding Engineering Drawings: A Survey",
  booktitle =    "Proceedings of First IARP Workshop on Graphics Recognition",
  address =      "University Park, P.A",
  pages =        "217-228",
  year =         "1995",  
}

@InProceedings{Kasramchengor92,
  author = 	"R. Kasturi and R. Raman and Chennubhotla and L. O'Gorman",
  booktitle = 	"An Overview of Techniques for Graphics Recognition",  
  pages = 	"285-324",
  address = 	"Springer Verlag",
  year = 	"1992",
}


@Article{laikas94,
  author =       "C.P. Lai and Rangachari Kasturi",
  title =        "Detection of Dimension Sets in Engineering Drawings",
  journal =      "IEEE Transactions On Pattern Analysis and Machine
                  Intelligence",
  volume =       "16",
  number =       "8",
  pages =        "848-855",
  month =        "August",
  year =         "1994",
}

@Article{dibaja94,
  author =       "G.S. di Baja",
  title =        "Well-Shaped, Stable and Reversible Skeletons from the
                  (3,4)-Distance Transform",
  journal =      "Journal of Visual Communication and Image Representation",
  volume =       "5",
  number =       "1",
  pages =        "107-115",
  month =        "March",
  year =         "1994",
}

@Article{gborge86,
  author =       "G. Borgefors",
  title =        "Distance Transfroms in Digital Images",
  journal =    "Computer Vision, Graphics and Image Processing",
  volume =       "34",
  pages =        "344-371",
  year =         "1986",
}

@Article{roswes89,
  author =       "P.L. Rosin and G.A. West",
  title =        "Segmentation of Edges into Lines and Arcs",
  journal =  	 "Image and Vision Computing",
  volume =       "7",
  number = 	 "2",
  pages =        "109-114",
  month = 	 "May",
  year =         "1989",
}

@CONFERENCE{jim98,
  AUTHOR = 	 "Jiming Liu",
  TITLE = 	 "Reactive Agents for Adaptive Image Analysis ",
  BOOKTITLE = 	 "Proceedings of the Second International Conference
                  on Autonomous Agents, Minneapolis",
  YEAR = 	 "1998",
  MONTH = 	 "May",
  pages =        "441-448"
  }
 
@Book{Subrahmanian2000,
   Key={Subrahmanian2000},
   Author={V.S. Subrahmanian},
   Publisher={MIT Press},
   Title={Heterogeneous Agent Systems},
   Year={2000},
   Address={Cambridge, MA}
   }

@Book{Weiss99,
   Key={Weiss99},
   Author={G. Weiss},
   Publisher={MIT Press},
   Title={Multi-Agent Systems},
   Year={1999},
   Address={Cambridge, MA}
   }

@Book{Ballard82,
    Key = {Ballard82},
    Author = "Dana H. Ballard and Christopher M. Brown",
    Title = "Computer Vision",
    Publisher = "Prentice-Hall",
    Address = "Englewood Cliffs, New Jersey",
    Isbn = "0131653164",
    Year = "1982"
}

@Book{Gelernter90,
   Key={Gelernter90},
   Author={N. Carriero and D. Gelernter},
   Publisher={MIT Press},
   Title={How to Write Parallel Programs},
   Year={1990},
   Address={Cambridge, MA}
   }

@Book{Winston84,
   Key={Winston84},
   Author={P. Winston},
   Publisher={Addison-Wesley},
   Title={Artificial Intelligence},
   Year={1984},
   Address={Reading, MA}
   }

@MastersThesis{Swaminathan02,
	key="Swaminathan02",
	author="Swaminathan, Lavanya",
	title="Agent-Based Engineering Drawing Analysis",
	school="University of Utah",
	address="Salt Lake City, Utah",
	month="December",
	year="2002"
	}

@TechReport{Hill2002,
	key="Hill2002",
	author="J. Hill and D. Culler",
	title="A Wireless Embedded Sensor Architecture for System-Level Optimization",
	type="ECE",
	institution="UC Berkeley",
	month="October",
	year="2002"
	}

@TechReport{Yemini99,
	key="Yemini99",
	author="Y Yemini and S da Silva and D Florissi and H Huang",
	title="The Network Flow Language: A Mark-based Approach to Active Networks",
	type="Computer Science",
	number="XXX",
	institution="Columbia University",
	month="July",
	year="1999"
	}

@InProceedings{Swaminathan2001,
	key="Swaminathan2001",
	author="V Swaminathan and K Chakrabarty and SS Iyengar",
	title="Dynamic I/O power management for hard real-time system",
	booktitle="Proc. Intl. Symposium on
    Hardware/Software Co-Design (CODES",
	year="2001",
	address="Ambleside, Lake District, UK",
        pages="pp. 237-242"
}

@InProceedings{Lim2002,
        Key = {Lim2002},
        Author = {A Lim},
        Title={Support for Reliability in Self-Organizing Sensor Network},
        booktitle = "Proc of the Intnl Conf on Information Fusion",
        address = {Annapolis, Maryland},
        month  = {July},
        year   = {2002}
}

@InProceedings{Madden2002,
        Key = {Madden2002},
        Author = {S Madden and MJ Franklin and JM Hellerstein},
        Title={TAG: a Tiny AGgregation Service for Ad-Hoc Sensor Networks},
        booktitle = OSDI02,
        organization = USENIXASSOC,
        address = {Boston, MA},
        month  = {December},
        year   = {2002}
}

@InProceedings{Mainwaring2002,
        Key = {Mainwaring2002},
        Author = {A Mainwaring and J Polastre and R Szewczyk and D Culler and J Anderson},
        Title={Wireless Sensor Netwroks for Habitat Monitoring},
        booktitle = {WSNA 2002},
        address = {Atlanta, GA},
        month  = {September},
        year   = {2002}
}

@InProceedings{Bulusu2001,
	key="Bulusu2001",
	author="N Bulusu and D Estrin and L Girod and J Heidemann",
	title="Scalable Coordination for Wireless Sensor Networks: Self-Configuring Localization Systems",
	booktitle="Proc. Sixth International Symposium on Communication Theory and Applications (ISCTA '01)",
	month="July",
	year="2001",
	address="Ambleside, Lake District, UK"
	}

@InProceedings{Bonnet2001,
        Key = {Bonnet2001},
        Author = {P Bonnet and JE Gehrke and P Seshadri},
        Title={Towards Sensor Database Systems},
        booktitle = {Proc of the Second Intntl Conf on Mobile Data Management},
        address = {Hong Kong},
        month  = {January},
        year   = {2001}
}

@InProceedings{Hill2000,
        Key = {Hill2000},
        Author = {J Hill and R Szewczyk and A Woo and S Hollar and D Culler and K Pister},
        Title={System Architecture Directions for Networked Sensors},
        booktitle = {Proc 9th Intl Conf on Arch Support for Prog Lang and OS},
        address = {Cambridge, MA},
        month  = {November},
        year   = {2000}
}

@InProceedings{Imielinski99,
        Key = {Imielinski99},
        Author = {T Imielinski and S Goel},
        Title={DataSpace - querying and monitoring deeply networked collections in physical space},
        booktitle = {Proc. of International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE'99)},
        address = {Seattle, WA},
        month  = {August},
        year   = {1999}
}

@Article{Ganesan2002,
	key="Ganesan2002",
	author="D Ganesan and R Govindan and S Shenker and D Estrin",
	title="Highly Resilient, Energy Efficient Multipath Routing in Wireless Sensor
Networks",
	journal="Mobile Computing and Communications Review", 
        volume="1",
	number="2",
	year="2002"
	}

@Article{Perrig2002,
	key="Perrig2002",
  author={Adrian Perrig and Robert Szewczyk and Victor Wen and David
                  Culler and J. D. Tygar},
  title={{SPINS}: Security Protocols for Sensor Networks},
  journal={Wireless Networks},
  year = 2002,
  volume = 8,
  number = 5,
  pages =  {521--534},
  month =  {Sept}
}

@InProceedings{Zhang2002,
	key="Zhang2002",
	author="L Zhang",
	title="Simple Protocols, Complex Behavior",
	booktitle="Proc. IPAM Large-Scale Communication Networks Workshop",
	month="March",
	year="2002"
	}

@InProceedings{Whitehouse2002,
	key="Whitehouse2002",
	author="K. Whitehouse and D. Culler",
	title="Calibration as Parameter Estimation in Sensor Networks",
	booktitle="Proc. WSNA 2002",
	month="September",
	year="2002",
	address="Atlanta"
	}

@MastersThesis{Whitehouse2002a,
	key="Whitehouse2002a",
	author="K. Whitehouse",
	title="The Design of Calamari: an ad-hoc Localization System for
               Sensor Networks",
	school="University of California, Berkeley",
	address="San Francisco, CA",
	year="2002"
	}

	title=
	booktitle="Proc. WSNA 2002",
	month="September",
	year="2002",
	address="Atlanta"
	}

@Article{Henderson98,
	key="Henderson98",
	author="Thomas C. Henderson and Mohamed Dekhil and Scott Morris and Yu Chen and William B. Thompson",
	title="Smart Sensor Snow",
	journal="IEEE Conference on Intelligent Robots and Intelligent Systems", 
        address="Victoria, CA",
	month="October",
	year="1998"
	}

@MastersThesis{Chen2000,
	key="Chen0000",
	author="Yu Chen",
	title="SNETs: Smart Sensor Networks",
	school="University of Utah",
	address="Salt Lake City, Utah",
	month="December",
	year="2000"
	}

@InProceedings{Chen2000a,
	key="Chena",
	author="Y. Chen and Thomas C. Henderson",
	title="S-Nets: Smart Sensor Networks",
	booktitle="Proc International Symp on Experimental Robotics",
	month="Dec",
	year="2000",
	address="Hawaii",
        pages = "85--94"
	}

@InProceedings{Henderson2001,
	key="Henderson2001",
	author="Thomas C. Henderson",
	title="Leadership Protocol for S-Nets",
	booktitle="Proc Multisensor Fusion and Integration",
	month="August",
	year="2001",
	address="Baden-Baden, Germany",
        pages = "289--292"
	}

@InProceedings{White2002,
        Key = {White2002},
        Author = {Brian White and Jay Lepreau and Leigh Stoller and
                  Robert Ricci and Shashi Guruprasad and Mac Newbold and
                  Mike Hibler and Chad Barb and Abhijeet Joglekar},
        Title={An Integrated Experimental Environment
                 for Distributed Systems and Networks},
        booktitle = OSDI02,
        organization = USENIXASSOC,
        address = {Boston, MA},
        month  = {December},
        year   = {2002},
        pages  = "255--270"
}

@InProceedings{Henderson2003,
        Key = {Henderson2003},
        Author = {Thomas C. Henderson and Jong-Chun Park and Nate Smith and Richard Wright},
        Title={From Motes to Java Stamps: Smart Sensor Network Testbeds},
        booktitle = {Proc of IROS 2003},
        organization = {IEEE},
        address = {Las Vegas, NV},
        month  = {October},
        year   = {2003}
}

@InProceedings{Zhao2003,
        Key = {Zhao2003},
        Author = {F. Zhao and L. Guibas},
        Title={Preface},
        booktitle = {Proc of IPSN 2003},
        organization = {LNCS},
        address = {Palo Alto, CA},
        month  = {April},
        year   = {2003},
        pages = {v-vi}
}

@Book{Marsden88,
   Key={Marsden88},
   Author={J.E. Marsden and A.J. Tromba},
   Publisher={W.H. Freeman and Company},
   Title={Vector Calculus},
   Year={1988},
   Address={New York}
   }

@misc{ wiki:knowledge,
   author = "Wikipedia",
   title = "Knowledge --- Wikipedia{,} The Free Encyclopedia",
   year = "2007",
   url = "http://en.wikipedia.org/w/index.php?title=Knowledge&oldid=100804374",
   note = "[Online; accessed 16-January-2007]"
 }

@inproceedings{ puzicha99,
    author = "Jan Puzicha and Yossi Rubner and Carlo Tomasi and Joachim M. Buhmann",
    title = "Empirical Evaluation of Dissimilarity Measures for Color and Texture",
    booktitle = "{ICCV} (2)",
    pages = "1165-1172",
    year = "1999",
    url = "citeseer.ist.psu.edu/puzicha99empirical.html" }

@article{Manjunath96,
  address = {Washington, DC, USA},
  author = {Manjunath, B. S.  and Ma, W. Y. },
  citeulike-article-id = {942225},
  doi = {10.1109/34.531803},
  issn = {0162-8828},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  keywords = {feature texture},
  month = {August},
  number = {8},
  pages = {837--842},
  priority = {2},
  publisher = {IEEE Computer Society},
  title = {Texture Features for Browsing and Retrieval of Image Data},
  url = {http://portal.acm.org/citation.cfm?id=236272},
  volume = {18},
  year = {1996}
}

@inproceedings{stricker94,
    author = "Stricker, M. and Swain, M.",
    title = "The Capacity of Color Histogram Indexing",
    booktitle = "CVPR94",
    pages = "704-708",
    year = "1994",
    url = "citeseer.ist.psu.edu/stricker94capacity.html" }

@article{flickner95,
 author = {Myron Flickner and Harpreet Sawhney and Wayne Niblack and Jonathan Ashley and Qian Huang and Byron Dom and Monika Gorkani and Jim Hafner and Denis Lee and Dragutin Petkovic and David Steele and Peter Yanker},
 title = {Query by Image and Video Content: The QBIC System},
 journal = {Computer},
 volume = {28},
 number = {9},
 year = {1995},
 issn = {0018-9162},
 pages = {23--32},
 doi = {http://dx.doi.org/10.1109/2.410146},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@article{Jain2000,
 author = {Anil K. Jain and Robert P. W. Duin and Jianchang Mao},
 title = {Statistical Pattern Recognition: A Review},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {22},
 number = {1},
 year = {2000},
 issn = {0162-8828},
 pages = {4--37},
 doi = {http://dx.doi.org/10.1109/34.824819},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@book{fukunage1990,
 author = {Keinosuke Fukunaga},
 title = {Introduction to statistical pattern recognition (2nd ed.)},
 year = {1990},
 isbn = {0-12-269851-7},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@book{horn86,
 author = {Roger A. Horn and Charles R. Johnson},
 title = {Matrix analysis},
 year = {1986},
 isbn = {0-521-30586-1},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 }

 @misc{ wiki:multidimensional,
   author = "Wikipedia",
   title = "Multidimensional scaling --- Wikipedia{,} The Free Encyclopedia",
   year = "2007",
   url = "http://en.wikipedia.org/w/index.php?title=Multidimensional_scaling&oldid=99379026",
   note = "[Online; accessed 22-January-2007]"
 }

@article{mdsp1977,
 title = {A multidimensional scaling package: MDS(X)},
 journal = {SIGSOC Bull.},
 volume = {8},
 number = {1-4},
 year = {1977},
 issn = {0163-5794},
 pages = {44--50},
 doi = {http://doi.acm.org/10.1145/1102991.1102996},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{califano94,
 author = {A. Califano and R. Mohan},
 title = {Multidimensional Indexing for Recognizing Visual Shapes},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {16},
 number = {4},
 year = {1994},
 issn = {0162-8828},
 pages = {373--392},
 doi = {http://dx.doi.org/10.1109/34.277591},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@TECHREPORT{gaede98,
AUTHOR={V. Gaede and O. G"Unther},
TITLE={Multidimensional Access Methods},
YEAR="1998",
INSTITUTION={Humboldt Universitaet Berlin},
TYPE={Sonderforschungsbereich 373},
NOTE={available at http://ideas.repec.org/p/wop/humbsf/1996-69.html},
NUMBER={1996-69}
}
 
@BOOK{samet90,
  AUTHOR = {"H. Samet"},
  TITLE = {The Design and Analysis of Spatial Data Structures},
  PUBLISHER = {Addison-Wesley},
  YEAR = {1990},
}

@inproceedings{robinson81,
 author = {John T. Robinson},
 title = {The K-D-B-tree: a search structure for large multidimensional dynamic indexes},
 booktitle = {SIGMOD '81: Proceedings of the 1981 ACM SIGMOD international conference on Management of data},
 year = {1981},
 isbn = {0-89791-040-0},
 pages = {10--18},
 location = {Ann Arbor, Michigan},
 doi = {http://doi.acm.org/10.1145/582318.582321},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{faloutsos94,
 author = {C. Faloutsos and R. Barber and M. Flickner and J. Hafner and W. Niblack and D. Petkovic and W. Equitz},
 title = {Efficient and effective querying by image content},
 journal = {J. Intell. Inf. Syst.},
 volume = {3},
 number = {3-4},
 year = {1994},
 issn = {0925-9902},
 pages = {231--262},
 doi = {http://dx.doi.org/10.1007/BF00962238},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }

@article{sclaroff99,
 author = {Sclaroff, Stan and Cascia, Marco L. and Sethi, Saratendu and Taycher, Leonid},
 citeulike-article-id = {900379},
 doi = {10.1006/cviu.1999.0765},
 journal = {Computer Vision and Image Understanding},
 keywords = {ir},
 month = {July},
 number = {1-2},
 pages = {86--98},
 priority = {2},
 title = {Unifying Textual and Visual Cues for Content-Based Image Retrieval on the World Wide Web},
 url = {http://dx.doi.org/10.1006/cviu.1999.0765},
 volume = {75},
 year = {1999}
}

@article{deerwester90,
 author = {Deerwester, Scott  C.  and Dumais, Susan  T.  and Landauer, Thomas  K.  and Furnas, George  W.  and Harshman, Richard  A. },
 citeulike-article-id = {78280},
 journal = {Journal of the American Society of Information Science},
 keywords = {indexing latend-semantic-indexing},
 number = {6},
 pages = {391--407},
 priority = {2},
 title = {Indexing by Latent Semantic Analysis},
 url = {http://citeseer.ist.psu.edu/deerwester90indexing.html},
 volume = {41},
 year = {1990}
}

@inproceedings{li97,
 author = {Chung-Sheng Li and V. Castelli},
 title = {Deriving texture feature set for content-based retrieval of satellite image database},
 booktitle = {ICIP '97: Proceedings of the 1997 International Conference on Image Processing (ICIP '97) 3-Volume Set-Volume 1},
 year = {1997},
 isbn = {0-8186-8183-7},
 pages = {576},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@misc{wiki:precision,
  author = "Wikipedia",
  title = "Information retrieval --- Wikipedia{,} The Free Encyclopedia",
  year = "2007",
  note = "[Online; accessed 4-March-2007]"
}
