\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{a4paper,scale=0.7}

\title{CS 6640 A4\\
Mathematical Morphology\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}

\item Moving object segmentation
\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{original}
    \caption{A frame from video3.avi.}\label{fig:ori}
\end{figure}

This question need us to develop a method using erosion, dilation, and hit-or-miss transforms to provide the best set of pixels corresponding to each moving object. I have tried some methods that Tom mentioned in the class. We do some pre-processing before getting the background. First, gray level. Second, histogram equalization. Third, color transformation, hue.
\begin{enumerate}
\item Gray level 
\item Histogram equalization\\
Histogram equalization is used to handle different exposure in the same scene. Almost all camera software has this auto exposure adjustment measure to let the scene prettier. Histogram equalization will take all pixel in the frame and equally distribute the color to visible domain. Usually used to enhance contrast in an image. Here I implement CS6640\_background\_heq that return rgb background image.
\item Color transformation\\
Here I just try to use hue. Hue will better separate objects with different colors. Here I implement\\
CS6640\_background\_hue that return gray level hue background image.
\end{enumerate}

After trying all three method with background subtraction and pair-wised difference, I think they can both perform well if we try our best to adjust. Although I didn't try other video, there should be some case they all won't work well. The code I used to play with this method is CS6640\_MM\_gl, CS6640\_MM\_heq, CS6640\_MM\_hue. And CS6640\_MM I submitted is same as the gray level one.\\

For gray level and histogram equalization, I think the sum of those two get better result. What I did is using a threshold(usually 0.3) on the summation to filter out some noise. I also try using min(bk\_diff, fr\_diff) like Tom mentioned in the class, but I got many holes on the objects and find no good way to filled. Also in video1, there is a car stop between two frame, so we lost track with minimum method. \\

For hue method, the summation method will failed, and the min(bk\_diff, fr\_diff) works better. Same as above, min(bk\_diff, fr\_diff) need to fill holes, and we lost track of the car stop between two frames.\\

For video1, all three method need to handle noise, so I use `bwareaopen'. The `bwareaopen' is to remove noise from binary image by removing the component that has less then indicated value pixels.\\

Next, I try to do imdilate, imerode, imopen, imclose with mask generate in `strel' in about size 5*5 to 10*10. The result is not well-align with the edges of the object. So I try some small 3*3 mask and running many times with them. Just to play with morphology method, so even they might be able to optimized by bigger one, I haven't do that. \\

To conclude, I think method of gray level and histogram equalization works better, and method of hue need more other pre-processing to improve to be good enough.\\

(Note. One time the result of my code M is not correct, it just become all black, and I can't find why. After restarting Matlab, it works well for certain reason.)\\

Here I show some of interesting screenshots during this experiment.


\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{heq}
    \caption{Result of CS6640\_background\_heq with one of video as input.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{hue}
    \caption{Result of CS6640\_background\_hue with one of video as input.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{car2}
    \caption{A frame from video3.avi. Gray level method. The car is block by thin tree. Use imdilate can handle this easily.}\label{fig:ori}
\end{figure}



\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{bk_heq_dif}
    \caption{A background substraction result from a frame in video1.avi. Histogram equalization method.}\label{fig:ori}
\end{figure}

\newpage

\item 
There are two good ways to implement this question. One way is using `bwlabel' to mark label in binary image and use $im=n$ to find each connected component. Then get all value required on the list. The second way to do this question is using Matlab function \href{https://www.mathworks.com/help/images/ref/regionprops.html}{\textbf{regionprops}}. The regionprops has many properties already built-in for us to call. We need `centroid', `BoundingBox', `Area', `PixelIdxList' in this assignment. The object row mean and the object column can be get with centroid; the bounding box related get be with `BoundingBox' property. The `BoundingBox' property return the index of upper left corner, and the length and width for the bounding box. We can add up these value to get the lower right corner. The `Area' property in regionprops mean the number of pixels in object, which is exactly what we need; the `PixelIdxList' is all indexes of the pixels belong to each connected component. We use this and the original video obj to find the rgb color value in each frame.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{boundingbox}
    \caption{Draw bounding box using rectangle().}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{numbers}
    \caption{I made a add\_numbers function to show the changing of numbers. (yellow means number of pixels.)}\label{fig:ori}
\end{figure}

Discussion:\\
I think maybe my result from question 1 is not good enough. For all three methods I have tried, the mean RGB value still change a lot during the object moving, so I should made the edges of each object smaller. At the beginning I thought seeing the object would work better so I intentionally dilating it more than eroding it.\\

Also, if two object mix in the binary image, they turn to one object, and at that frame the value of num\_pixel, and RGB mean value will mean nothing. Maybe we can see these numbers as a pre-process, then use the difference of two object before it mix and cut them from being mixed in the future method. 



\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
