\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{a4paper,scale=0.7}

\title{CS 6640 A5\\
Segmentation I\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}

\item 
\begin{enumerate}
\item Definition\\
The smaller of these numbers, the better.
\begin{itemize}
\item Correctness: false positives, and false negatives number of pixels.
\item Size: error in the number of pixels associated with the moving object.
\item Shape: error in the boundary of the moving object. Pixels within 3*3 matrix from ground true is acceptable.
\end{itemize}

\item Helper functions
\begin{itemize}

\item CS6640\_getframe: get frame in video by index.
\item CS6640\_compare\_bounds: get the correctness, size, shape values defined above.
\end{itemize}

\item Experiment result:
I used the frame 50 from `video.avi' for this experiment. 
Get background of video and get the difference with it. Next, imbinarize and imdilate to filled the blob.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.75\textwidth]{50_bg_diff_gt}
    \caption{The background difference of frame 50 in `video.avi' with manually determinded ground true.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.75\textwidth]{50_bg_cut}
    \caption{The blob that cover entire car.}\label{fig:ori}
\end{figure}

Next, I do the edge detection methods with the image, the blob boundary will get higher attention, so I erode the image to remove that and get the boundary we need. I pick three method that perform well in my experiment in this report. \\

\begin{enumerate}
\item \textbf{fspecial('log',[3 3],0.2) with threshold 254.}\\
Using LoG filter built in Matlab is good enough. I like this method because it gets rid of more than half of the shadow region.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.75\textwidth]{50_log_trsh254_gt}
    \caption{The result boundary in blue and ground true in red. Not bad.}\label{fig:ori}
\end{figure}

\begin{itemize}
\item Correctness: 157
\item Size: 54.5
\item Shape: 16
\end{itemize}

\item \textbf{imgradient with threshold 0.3 on double image}\\
Using imgradient on image that built in Matlab is good. I like this method because it perform better then the first one on shadow--it can remove the shadow. I have tried sobel, prewitt, central. They have similar result and they both perform similar good result in this case. The cons of this method is that the boundary we get might be little smaller than ground true.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.75\textwidth]{50_gra_trsh03_gt}
    \caption{The result boundary in blue and ground true in red. Not bad.}\label{fig:ori}
\end{figure}
\begin{itemize}
\item Correctness: 144
\item Size: -148
\item Shape: 43
\end{itemize}


\item \textbf{imgradient with threshold 0.44 on background difference image}\\
Since background difference image is also good, I tried to use use imgradient on diff image. It perform good on most part, while the left side of the image is too dark. I like it because it has neat edge on where I think the car should have.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.75\textwidth]{50_gra_bg044_gt}
    \caption{The result boundary in blue and ground true in red. The left part lost most of the point, otherwise is good.}\label{fig:ori}
\end{figure}

\begin{itemize}
\item Correctness: 248
\item Size: -49
\item Shape: 32
\end{itemize}


\end{enumerate}

\item Other alternative evaluation tools:
\begin{enumerate}
\item For shape, we could use FFT\_shape from previous assignment, but this require same amount of pixels. With this we can probably identify what might be the moving object.
\item For correctness, we could use `bfscore', but this require same amount of pixels.
\end{enumerate}
For shape, we could 

\end{enumerate}

\item Hough \\
For this question, I choose to use `video2.avi' as the input video, because it has only one moving vehicle and we expect to find the line of its track. The result is showed below. The running time of hough transform is $O(MNA)$ where $M$ is the height and $N$ is he width of the image. $A$ is the number of angle chose to use in each pixel.



\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{2_track}
        \caption{Track from `video2.avi'.}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{2_track_bw}
        \caption{Plot tracks as binary image.}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.55\textwidth}
        \includegraphics[width=\textwidth]{2_hough}
        \caption{Hough transform of video2 track. The line is the bright cross around buttom-right.}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.75\textwidth}
        \includegraphics[width=\textwidth]{2_result}
        \caption{Get the line hough transform found.}
    \end{subfigure}
\end{figure}

\item Graph Cut\\
In my opinion, this graph cut we implemented is hard to use in our tracking moving object video alone. The graph cut can only bipartite two group of pixels. Unless we are sure that the moving object and the background has very obvious difference pixel composition. Possible preprocessing may be that we can categorize pixel base on result from other preprocessing then use graph cut. But I am not so sure, and I think there should be other better solution.\\

In this implementation, I use:
$$e^{-|g_1 - g_2|}$$
to get similarity matrix. The running time of this implementation is $O(M^2N^2)$. $M$ is the height, $N$ is the width of the image. In fact, this is really bad performance. For space, Matlab cannot even take our $480*640$ image as input to get similarty matrix because it is too large.\\

Here are some results to show:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_graph}
        \caption{Original image.}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_graph_1}
        \caption{The first part of result from GC.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_graph_2}
        \caption{The second part of result from GC.}
    \end{subfigure}
    
     \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_im2}
        \caption{Original image of shapes.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_im2_1}
        \caption{The first part of result from GC.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_im2_2}
        \caption{The second part of result from GC.}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_im}
        \caption{Original image from one frame.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_im_1}
        \caption{The first part of result from GC.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{3_im_2}
        \caption{The second part of result from GC.}
    \end{subfigure}
\end{figure}

\item Watershed\\
To apply Watershed to moving object segmentation, we might need to know the colors of the object and the environment to decide the direction in the first step. Also, noise can be annoying, so we need smoothing. In this implementation, we only find minimum neighbors. The other methods that will decide some directions might be useful, such as gradient. \\

The running time of this implementation is $O(M^2N^2F^2)$. $M$ is the height, $N$ is the width of the image, and F is the filter that looking for neighbor. The worst case happen when there are large area unlabeled. Here we only use $3*3$ filter and simple image so we get the time as  $O(MN)$.\\

Here is a result to show:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{pits}
        \caption{Original image: negative shapes.}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{pits_result}
        \caption{Combo result of applying watershed to (a). The circle is the deepest(largest spread).}
    \end{subfigure}
\end{figure}

\end{enumerate}

Finally, I have all the working code that get these results included in `A5.m', trying my best not to stop you. I didn't use name start from CS6640 because I think this is not a function.

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
