\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{a4paper,scale=0.7}

\title{CS 6640 A7\\
Bayesian Classification\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle


In this assignment, we implement optimal Bayes classifier. First, we train our classifier with all frames in videos car1, car2, bus1, bus2, truck1, truck2. Second, we measure the accuracies of our classifier with videos car3, bus3, truck3.\\

Before training our model, we preprocess our data to get better performance. For each frame in each videos, we use the largest moving object as our vehicle blob. We have developed helper function `CS6640\_bw\_largest' and have modified `CS6640\_MM' to `CS6640\_MM\_A7'. The `CS6640\_bw\_largest' is getting the largest blob given a binary image, while `CS6640\_MM\_A7' make sure every vehicle is totally include in the blob and not been cut by trees or signs. To save time, we put the output in file `MMs.mat'.\\

Next, we manually pick those frames that has our target vehicles. Here is the specific frame we got from each movie objects:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
video & start frame & end frame \\ \hline
car1 & 1 & 130 \\ \hline
car2 & 35 & 226 \\ \hline
car3 & 1 & 95 \\ \hline
bus1 & 1 & 200 \\ \hline
bus2 & 1 & 200 \\ \hline
bus3 & 1 & 255 \\ \hline
truck1 & 1 & 130 \\ \hline
truck2 & 1 & 167 \\ \hline
truck3 & 1 & 192 \\ \hline
\end{tabular}
\end{table}

\textbf{Feature extraction}
\begin{enumerate}
\item \textbf{size}\\
By observing on the following figure, we can see that using size is reasonable, but it's not enough. Buses and trucks have larger size and cars have smaller size. But only use size is not enough. Some trucks and cars have similar size, and we cannot tell the difference from car and truck. 

\begin{figure}[H]
  \centering
    \includegraphics[width=0.45\textwidth]{size}
    \caption{The red lines are bus, the green lines are truck, the blue lines are car.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{car_size}
        \caption{Blob size of car videos by time.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4 \textwidth}
        \includegraphics[width=\textwidth]{bus_size}
        \caption{Blob size of bus videos by time.}
    \end{subfigure}
~
\begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{truck_size}
        \caption{Blob size of truck videos by time.}
    \end{subfigure}
\end{figure}

Even in same class, they also have very different size distribution. In the video of bus coming from the left, the results are entirely different from the one with bus coming from the right. We could find a way to detect the event of the starting point and the direction of vehicles. For now, we just use $area / (2- (col\_index/ width)$ to reduce the effect of this outcome. The object which has higher column index will multiple a higher number. We can see in later that this modification actually increase the accuracy on our testing data.

\item \textbf{histogram}\\
For each frame from `CS6640\_MM\_A7' and its corresponding gray level frame from original video, we can multiple them and get a histogram. To achieve this goal, imhist is not good because it can only get histogram from rectangle region. We develop a `CS6640\_hist\_by\_pixels' to help us getting the gray level value given pixels. The gray level value is distribute to 8 bins to reduce dimension to 8.\\

We didn't find a way to plot 8-dimension data. The bad news is that after some testing, we found that histogram is not a good idea in our case. We thought we can try to use histogram to divide class truck and class bus but it didn't work.\\

But it is not a dead end. If we have more test case, then maybe we can find more possible histogram for trucks. Now we just have three video, and those trucks are almost different. We could also have a better result if we could improve the blob from MM. For now some videos include many shadows region and the MM didn't handle that.

\item \textbf{feature from regionprops}\\
In A4, we implement `CS6640\_objects\_data' to get many feature from the objects in the video. Now we can do the same thing. We choose to use bounding box to get the width and height of the object. Because we think with similar size, the bus would have larger width.\\

We also found we can get solidity to get the ratio of pixels exist in the convexhull. The theory is maybe the solidity of buses is higher than trucks, because the bus is close to a rectangle, while the truck could have some convex. \\
\end{enumerate}


To see which combination works better, we do a little experiment by removing one feature one time. Here is the result of it:
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
acc & test1 & test2 & test3 & test4 \\ \hline
adjusted size & x & o & o & o \\ \hline
with hist & x & x & o & x \\ \hline
with solidity & o & o & o & x \\ \hline
car3 & 0.88 & 0.96 & 0.89 & 0.98 \\ \hline
bus3 & 0.96 & 1 & 1 & 1 \\ \hline
truck3 & 0.37 & 0.4 & 0.38 & 0.33 \\ \hline
\end{tabular}
\end{table}

We compare one element for on time. In the test2 and the test1, we can see that using our way ($area / (2- (col\_index/ width)$), the accuracy can be improved. In the test2 and the test3, including the histogram feature decrease the accuracy. In the test2 and the test4, including solidity make the accuracy of car better, but the accuracy of truck worse.\\



\textbf{Algorithm}\\

The `CS6640\_build\_Bayes' take feature vector that belonging to same class and return their mean and covariance matrix. The output of it will be the input of the `CS6640\_Bayes'. The `CS6640\_Bayes' takes one feature vector and return the prediction of which class this vector belong to. See code for detail implementation. \\

\textbf{Results}\\

First is the model we train by video: car1, car2, bus1, bus2, truck1, truck2. We found that size is a good indicator to divide these vehicle given the video data. Then, in Table 1, we test our training set to see if our model perform good enough or not. Finally, in Table 2, we test our model to predict in testing data set from video: car3, bus3, truck3.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{distribution}
    \caption{The roughly size distribution of the model. Blue represent car, yellow represent truck, and red represent bus.}\label{fig:ori}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
class & c & b & t \\ \hline
c & 0.9907 & 0 & 0.0093 \\ \hline
b & 0 & 0.7825 & 0.2175 \\ \hline
t & 0.0842 & 0.0909 & 0.8249 \\ \hline
\end{tabular}
\caption{Training set confusion table. The row represent the data of class, and the col represent the result ratio of that class.}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
class & c & b & t \\ \hline
c & 0.9895 & 0 & 0.0105 \\ \hline
b & 0 & 1 & 0 \\ \hline
t & 0.0312 & 0.3542 & 0.6146 \\ \hline
\end{tabular}
\caption{Testing set confusion table. The row represent the data of class, and the col represent the result ratio of that class.}
\end{table}

Because we have only tree video, the data amount is limited and may not able to use in other vehicle video. However, our model can perform more than 50\% in all class.\\




 


Finally, there are few things that we think we could do to improve the result.
\begin{enumerate}
\item Improve the result of movie binary images: Some videos that should focus on one class include vehicles of other classes. Our current `CS6640\_MM\_A7' didn't handle that. We only use one moving object right now. This problem can be complicated when we consider multiple moving objects.
\item Include more features that can reasonably make impact on dividing buses and trucks.
\end{enumerate}




{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
