\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{a4paper,scale=0.7}

\title{CS 6640 A6\\
Segmentation: Snake and Level Sets\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}
\item Active Contour \\
In this question, we use the result from `CS6640\_MM' and Matlab function `activecontour()' to see if we can get better result.\\
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{v2_98_ac300cv}
        \caption{Result of activecontour with $n=300$ on the 98th frame in video2. The result is unpredictable when using too much iterations.}
    \end{subfigure}
    
    \end{figure}
    
    The result I got is not bad:
    \begin{figure}[H]
    
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{v2_98_10}
        \caption{Result of activecontour with $n=10$. Even so less $n$ some other stuffs are included.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{v2_98_edge20}
        \caption{Result of activecontour with $n=10$, and `edge' method. Not so align with true edges.}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{v3_23}
        \caption{Final version of my ac with the 23th frame in video3.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{v1_24}
        \caption{Final version of my ac with the 24th frame in video1. If we improve the MM function, the result could be good on black or white car.}
    \end{subfigure}
\end{figure}

The concept here is we already have ok blob about where the objects are. Just need some dilate, erode before using activecontour. This time I use imopen, and imclose that can remove noise point, and fill the blob. The activecontour() here is good when $n$ is small. If we pick to much, the contour will go to unpredictable when things move. \\

One of the pros of this method is if we choose the right parameter, the $n$, we can get really good result. But $n$ is not an easy choice, not one-size-fit-all. So the cons are we need some operations to try to get good preprocessing. The runtime of this algorithm is higher than previous approaches due to more computation.

\item Level Sets\\
In this question, we implement level set using the method Gonzalez's book. The implementation includes initialize the $\phi$ value, deciding `speed' function $F$, and what done in the book for each iteration. For $F$, I choose to use $1/(1 + mag^2)$ because I found it looks better than the exponential one in the lecture. I also set the limit of $del_t$ to $0.7$ so the result perform correctly. \\

The runtime of level set segmentation algorithm is $O(MNT)$ where $M$, $N$ are the row number and column number, and $T$ is the number of iteration. The pros of this algorithm is we can find good quality of segmentation of gray level clear objects or scene. The major cons of this algorithm is if we need to compute value of entire image even if there is only small region. \\

Here are some result to show:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{im1_900_07_400_500}
        \caption{Result of level set in 0.7 delta $t$ from $[400,500]$, 800 iteration with im1.jpg.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{im1_900_07_400_500_tr}
        \caption{The tr value of the result from left.}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{im1_1500_07_300_400}
        \caption{Result of level set in 0.7 delta $t$ from $[300,400]$, 1500 iteration with im1.jpg.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{im1_1500_07_300_400_tr}
        \caption{The tr value of the result from left.}
    \end{subfigure}
\end{figure}

Next, I will show some experiment that done with frame 24 in `video1.avi'. The starting point is $[176, 247]$.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{v1_24_5000_03}
        \caption{Result of level set in 0.3 delta $t$, 5000 iteration.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{v1_24_10000_03}
        \caption{Result of level set in 0.3 delta $t$, 10000 iteration.}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{v1_24_5000_07}
        \caption{Result of level set in 0.7 delta $t$, 5000 iteration.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{v1_24_10000_07}
        \caption{Result of level set in 0.7 delta $t$, 10000 iteration.}
    \end{subfigure}
\end{figure}

\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
