\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

\title{CS 6640 A2\\
Spatial Filtering\\}
\author{Chien-Wei Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}

\item I followed the steps provided in the question. The results are shown below: Figure \ref{fig:ori} is the base image I use. Figure \ref{fig:k2} id the result of k=2 k-mean. We can see that the result is almost separate by the lightness of the pixels. \\\\
Figure \ref{fig:k7} id the result of k=7 k-mean, and I show two of them here. The first one looks like we get shadow, and the second one looks like we get the very bright part in the picture.\\\\
Figure  \ref{fig:k20} is the result of k=20 k-mean, and I also show two of them here. Most of the results here are not very useful like the second one. But I found the first one that maybe we can use as a dark to light edge detection. \\\\
Using laws texture model and k-mean together we can find some semantic meaning in the image. Though the value k varies depend on the complexity of image and what we want to find, we may need to try many time to get what we want.



\begin{figure}[H]
  \centering
    \includegraphics[width=1.0\textwidth]{km_ori}
    \caption{Original image.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
    \centering
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{km_2_1}
        \caption{The dark part of the image.}\label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{km_2_2}
        \caption{The light part of the image.}\label{fig:mouse}
    \end{subfigure}
    \caption{k=2, k-means results}\label{fig:k2}
\end{figure}

\begin{figure}[H]
    \centering
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{km_7_7}
        \caption{The shadows in the image.}\label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{km_7_2}
        \caption{The sky in the image.}\label{fig:mouse}
    \end{subfigure}
    \caption{k=7, parts of k-means results}\label{fig:k7}
\end{figure}

\begin{figure}[H]
    \centering
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{km_20_15}
        \caption{Some edges between light parts and dark parts.}\label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{km_20_19}
        \caption{Most of them are not good.}\label{fig:mouse}
    \end{subfigure}
    \caption{k=20, parts of k-means results}\label{fig:k20}
\end{figure}





\item Image registration is used to align two or more images of the same scene. The registration process consist of:
\begin{enumerate}
\item Detect features.
\item Match corresponding features.
\item Infer geometric transformation.
\item Use the geometric transformation to align one image with the other.
\end{enumerate}
An image feature can be points, lines, or corners, for example. Image registration can be manual or automatic depend on whether feature detection and matching is automatically performed or by human's assistance. One feature detector to automatically choose many match feature points is Harris corner detector.

\begin{figure}[H]
    \includegraphics[width=1.0\textwidth]{harris_10}
    \caption{Result of runing Harris to the image and setting threshold to 10.}\label{fig:track}
\end{figure}

During my experiment for the CS6640\_register, I had hard time picking points by hand from two image. I tried to use Harris to both image, then just use only the point around the car. The problem is I got many points and I do not know how to match these point. For temporal solution, I generate points by Matlab using simple math tools and rand(). Figure \ref{fig:r1}, \ref{fig:r2}, \ref{fig:r4} are what I got. I want to add that currently I do not implement interpolation such as bilinear filter for magnification or anisotropic filter that I learned from CG class, so the figure \ref{fig:r2} has interesting result showing how discreet the pixels are.
\\\\
To do the next question, I think register is currently not good for me, because I need to know how to match those two set of points from each frame of images. But if we learn how to do that in the future, I think image register could work as long as the moving object is not spinning to some unrecognized surface.


\begin{figure}[H]
    \centering
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{register_cpts_2}
        \caption{Some edges between light parts and dark parts.}\label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{1.0\textwidth}
        \includegraphics[width=\textwidth]{register_result_2}
        \caption{Left-up shift.}\label{fig:mouse}
    \end{subfigure}
    \caption{The first figure has two kind of circles. The red ones are the points from the first image, and the green ones are the points from the second image. The expected output of the CS6640\_register() is that transforming the input image from red points to green points. That is to say, the second figure shows the image move a little up-left.}\label{fig:r1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[htb]{0.8\textwidth}
        \includegraphics[width=\textwidth]{register_result2_1}
        \label{fig:tiger}
    \end{subfigure}
    \begin{subfigure}[htb]{0.8\textwidth}
        \includegraphics[width=\textwidth]{register_result2_2}
        \label{fig:mouse}
    \end{subfigure}
     \begin{subfigure}[htb]{0.8\textwidth}
        \includegraphics[width=\textwidth]{register_result2_3}
        \label{fig:mouse}
    \end{subfigure}
    \caption{The first figure shows larger scale of cps. The second shows result of affine transformation. The third shows the result of quadratic transformation.}\label{fig:r2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[htb]{0.8\textwidth}
        \includegraphics[width=\textwidth]{register_result4_1}
        \label{fig:tiger}
    \end{subfigure}
    \begin{subfigure}[htb]{0.8\textwidth}
        \includegraphics[width=\textwidth]{register_result4_2}
        \label{fig:mouse}
    \end{subfigure}
     \begin{subfigure}[htb]{0.8\textwidth}
        \includegraphics[width=\textwidth]{register_result4_3}
        \label{fig:mouse}
    \end{subfigure}
    \caption{The first figure shows random cps. The second shows result of affine transformation. The third shows the result of quadratic transformation.}\label{fig:r4}
\end{figure}

I think both quadratic transformation and affine transformation are good. Quadratic transformation is definitely more flexible but takes more time to compute, while affine transformation is quick and I think most of the time is enough for us to use affine.\\\\
For `CS6640\_register', I also include a program `run\_register' with it. Please run that code if the data structure is not same as yours. (I've asked for the structure in email, but just in case.)


\item In this question, we develop a temporal solution for motion tracking. We picked a video with only one vehicle moving. We use the `imabsdiff()' in Matlab to get the difference between each frame and the background image we got from the previous assignment. This time I choose to use mean to get background because it has better result though it took more time.\\\\
To compute center of mass, I turn the result double image to a binary image using `imbinarize(img,0.25)'. The second argument of imbinarize is the threshold. I can use this binary image to get where are all the `1' values and averaging their indexes to get center of mass.\\\\
Figure \ref{fig:car} shows a sub-image of the movie structure in matlab from my CS6640\_track.  Figure \ref{fig:track} shows the track I got from my CS6640\_track using the video in course resource.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{car}
    \caption{The moving car in one of frames of the output M in CS6640\_track.}\label{fig:car}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=1.2\textwidth]{track_result}
    \caption{Tracks of the result. Please get closer to see the red line.}\label{fig:track}
\end{figure}




\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
