\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

\title{CS 6640 A1\\
Basic Image Processing Functions\\}
\author{Chien-Wei Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}

\item \begin{enumerate}
\item \textbf{Video capture and streaming.}
\\ It all start with a device like IP camera, laptop, smartphone to make video in a certain video format. The process of streaming may include format transformation. Depend on the security level, a safe streaming tunnel might be needed.

\item \textbf{Client that handle the streaming frame by frame.}
\\ A client receive the stream and send frames to the server, where we put our vehicle detection program. Depend on the design, this this step could be omitted and the stream could go directly to the server. 

\item \textbf{The image processing program.}
\\ This step include preprocessing, segmentation, motion detection, and so on. I am currently not sure which is the best order of implementing these technique. Once the program receive a new frame, it recognize every part in the frame, then use previous data in previous frame to understand which objects are moving. We also need to know which objects are belong to vehicle category. So it should have some algorithm or data to compare the images with. 

The server need to have good amount of GPU to handle real-time video frame data. 

\item \textbf{Return information.}
\\ The program return the positions and sizes of the moving vehicles on the frame to some clients that need the result. We can mark the result on the frame so it is human readable, or use other report to show the information we need in the image.



\end{enumerate}


\item The results are in directory``./08-22-18''.

\item Using average method. The result is in ``./CS6640\_background.m''.

\item I think it is hard to find a precise segment regions with common appearance using that all car images share. Here is the experiment I did:

\begin{enumerate}
\item Get sub images of sky, mountain, grass, road from the frame image `08-22-18\_09-20-37-003.jpg'.
\item Use normxcorr() in Matlab. The size of the result is larger, because it includes half size of the sub image on boundary. To do combo with the result, we need to trim the image so the image and the result can match. E.g. If the size of sub image is [71, 71], the result can be res = res(36:36+480, 36:+640).
\item As the result shown, when using a road sub image, it doesn't get much of road but it also gets other place like mountain. Other results looks similar so I don't show here. I also tried image of line, we can see that it doesn't match even when angle of the line are slightly different.


\begin{figure}[H]
  \caption{the frame I pick for the rest of questions}
  \centering
    \includegraphics[width=1.0\textwidth]{08-22-18_09-20-37-003}
\end{figure}

\begin{figure}[H]
\caption{for Question 4}
  \centering
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{road}
        \caption{road}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htbp]{0.5\textwidth}
        \includegraphics[width=\textwidth]{com_road}
        \caption{correlation result greater then 0.7-0.9 in combo}
        \label{fig:tiger}
    \end{subfigure}
\end{figure}

\begin{figure}[H]
  \centering
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{line}
        \caption{line}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{0.5\textwidth}
        \includegraphics[width=\textwidth]{combo_line2}
        \caption{correlation result greater then 0.4 in combo}
        \label{fig:tiger}
    \end{subfigure}
\end{figure}

\end{enumerate}



\item I used the code in `CS6640\_Week2.m' to get differential values and directions. I found that we can use `imshowpair(mag,ori,'montage')' to get some structures that looks promising to point out vehicles in clear background. Here I provide the snippet I used and the results I got using prewit, sobel, and robert filter as Dx.\\

\begin{lstlisting}[language=Matlab, caption=question 5 differential operators]
function CS6640_differential2(img, Dx, name)

Dy = Dx';
dx = imfilter(img,Dx);
dy = imfilter(img,Dy);

dx = double(dx)
dy = double(dy)
mag = sqrt(dx.^2+dy.^2);
ori = posori(atan2(dy,dx));
imshowpair(mag,ori,'montage')
saveas(gcf,strcat(name, '_montage.png'))

\end{lstlisting}

\begin{figure}[H]
  \caption{differential operator result using prewit filter as Dx}
  \centering
    \includegraphics[width=1.0\textwidth]{prewit_montage}
\end{figure}
\begin{figure}[H]
  \caption{differential operator result using sobel filter as Dx}
  \centering
    \includegraphics[width=1.0\textwidth]{sobel_montage}
\end{figure}

\begin{figure}[H]
  \caption{differential operator result using robert filter as Dx}
  \centering
    \includegraphics[width=1.0\textwidth]{robert_montage}
\end{figure}

I also tried some other functions to do edge detection. Matlab has edge we can use directly. I think the function processes some threshold so they looks clearer. I also used bwperim, which we can do some trimming to the edge, but I didn't show my result here. 

To sum up question 5, using differential operators seems a better solution for vehicle detection. Because the background, which is road in this case, is darker, those darker cars are still hard to find.

\begin{figure}[H]
    \centering
    \begin{subfigure}[htb]{0.7\textwidth}
        \includegraphics[width=\textwidth]{cars}
        \caption{original sub image}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{0.7\textwidth}
        \includegraphics[width=\textwidth]{matlab_edge_canny}
        \caption{edge using canny}
        \label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{0.7\textwidth}
        \includegraphics[width=\textwidth]{matlab_edge_log}
        \caption{edge using LoG}
        \label{fig:mouse}
    \end{subfigure}
    \caption{Images use in question 5}\label{fig:animals}
\end{figure}

\item I think it is hard to find a obvious structure that all car images share using Fourier transform. Here is the experiment I did:
\begin{enumerate}
\item Manually get all car on the image same as the previous question.
\item Using the code from `CS6640\_Week2.m', which uses fft(), plotting data from 1 to 500 because they usually have long tails.
\item The results are shown below. Even with the cars that look similar in human eye, they might look very different in the other space.
\end{enumerate}

\begin{figure}[H]
    \centering
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car1}
        \caption{car1}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car2}
        \caption{car2}
        \label{fig:tiger}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car3}
        \caption{car3}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car4}
        \caption{car4}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car5}
        \caption{car5}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car6}
        \caption{car6}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car7}
        \caption{car7}
        \label{fig:mouse}
    \end{subfigure}
     \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car8}
        \caption{car8}
        \label{fig:mouse}
    \end{subfigure}
     \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{car9}
        \caption{car9}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{bus}
        \caption{bus}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{people}
        \caption{people}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{tree1}
        \caption{tree1}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{tree2}
        \caption{tree2}
        \label{fig:mouse}
    \end{subfigure}
    \caption{Images use in question 6}\label{fig:animals}
\end{figure}

\begin{figure}[H]
  \caption{Result of all cars}
  \centering
    \includegraphics[width=1.0\textwidth]{carsfourier}
\end{figure}

\begin{figure}[H]
  \caption{Result of cars 1, 3, 4, 9}
  \centering
    \includegraphics[width=1.0\textwidth]{cars1349_fourier}
\end{figure}

\begin{figure}[H]
  \caption{Result of cars 1 and other objects}
  \centering
    \includegraphics[width=1.0\textwidth]{others_fourier}
\end{figure}


\item I used rgb2hsv() in Matlab to transform to HSV image. The resolution looks worse than the origin image. The third channel of HSV image looks same to the rgb2gray() one.

I used this hsv to do previous work again. Here are the result: The differential operators method looks good. The Fourier transform method looks not obvious. And because the resolution looks worse, the vehicles and other objects far from the camera seem disappeared.


\begin{figure}[H]
  \caption{hsv}
  \centering
    \includegraphics[width=1.0\textwidth]{hsv}
\end{figure}

\begin{figure}[H]
  \caption{using differential on hsv image}
  \centering
    \includegraphics[width=1.0\textwidth]{sobel_montage2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{hcar1}
        \caption{car1}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{hcar3}
        \caption{car3}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{hcar4}
        \caption{car4}
        \label{fig:mouse}
    \end{subfigure}
    \begin{subfigure}[htb]{0.3\textwidth}
        \includegraphics[width=\textwidth]{hcar9}
        \caption{car9}
        \label{fig:mouse}
    \end{subfigure}
\end{figure}

\begin{figure}[H]
  \caption{using Fourier tranform on hsv image}
  \centering
    \includegraphics[width=1.0\textwidth]{hsvfor}
\end{figure}

\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
