\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{a4paper,scale=0.7}

\title{CS 6640 A8\\
Neural Networks\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}
\item shallow neural network classifier

First, we can make a short test on whether the Matlab NN functions works. I want to make it learn some data that generate by sinc function. The process takes very fast, and only take about 6 epoch to train.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{target}
        \caption{The data from sinc().}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{train_e10}
        \caption{The data from sinc() with the data from trained function.}
    \end{subfigure}
\end{figure}


\begin{figure}[H]
  \centering
    \includegraphics[width=0.7\textwidth]{e10}
    \caption{It only take 6 epoch to finish training.}
\end{figure}

Next, we will try to use Matlab NN to train a model for our vehicles classifier. Same as last assignment, we need to extract objects from each frame, find the most likely trajectory the video, and determine the most likely objects. We can reuse those things that we had done in previous assignment. Now we just need to use Matlab shallow neural network `feedforwardnet' to train a model. Same as last time, car1, car2, bus1, bus2, truck1, truck2 will be the training set, and car3, bus3, truck3, will be the testing set. These set is trimmed manually to remove some not so good frames on my own opinion.\\

I tried to use only size as my input feature. In my `CS6640\_object\_size' from A7, I can get size vector from movie object. I use the size vector and put them into an input vector. For output, I give them 1, 2, 3 for bus, car, truck.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{size}
    \caption{}
\end{figure}

The result of the model is a function that will return floating point number. Therefore, we need to handle how to round up the numbers. I rearrange the class number to car$=1$, truck$=2$, bus$=3$ to have a trend for the model because after all it is a linear function.

For rounding method, I basically just use `round' function in Matlab on the floating point number. If the result is lesser than 1, it is 1; if the result is larger than 3, it is 3.

Here is the training result:
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
class/ predict & car & bus & truck \\ \hline
car (322)& 0.8820& 0.0000 & 0.1180 \\ \hline
bus (400)& 0.0075 &  0.8300 & 0.1625 \\ \hline
truck (297)& 0.1717 & 0.1717  & 0.6566\\ \hline
\end{tabular}
\caption{Accuracies on training set. Using the model learned only by size as the feature.}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
class/ predict& car & bus & truck \\ \hline
car (95)& 0.8316& 0.0105 & 0.1579 \\ \hline
bus (255)& 0.0353 &  0.6471 & 0.3176 \\ \hline
truck (192)& 0.0833 & 0.5729  & 0.3438\\ \hline
\end{tabular}
\caption{Accuracies on testing set. Using the model learned only by size as the feature.}
\end{table}

We know how it works now and we need a better result! Again, I reuse my `CS6640\_object\_features' from A7, and adding another feature $\frac{perimeter^2}{area}$. Now it return $5$ features, including adjusted area, solidity, height and width measure of the object, and $\frac{perimeter^2}{area}$. I use these feature as I did earlier. Here is the result to show:

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{feature}
    \caption{Feature of adjusted area(yellow) and the predict result from model(blue).}
\end{figure}

Other features are not very obvious different to show in 2D plot. I use this adjusted area same as A7 and it perform better than area. The concept is just adjust the area a little given the column of the object so the object will not be too small at right side of the frame, or too big at left side of the frame.

I used `trainscg' to train my model.(Scaled Conjugate Gradient) I also notice that after larger number of epochs, we get very good training result but very bad testing result, as known as overfitting. To prevent overfitting I just reduce the epoch number. But in `trainscg' it converge at around 86 epoch and it is relatively good.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{scg}
    \caption{The training converge around 86 epochs.}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
class/ predict & car & bus & truck \\ \hline
car (322)& 0.9783 & 0.0031 & 0.0186\\ \hline
bus (400)& 0.0000 &  0.9175 & 0.0825 \\ \hline
truck (297)& 0.0236 & 0.0438  & 0.9327\\ \hline
\end{tabular}
\caption{Accuracies on training set. Using the model learned from 5 features.}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
class/ predict& car & bus & truck \\ \hline
car (95)& 0.9895& 0.0000 & 0.0105 \\ \hline
bus (255)& 0.0000 &  1.0000 & 0.0000 \\ \hline
truck (192)& 0.0000 &0.3177  & 0.6823\\ \hline
\end{tabular}
\caption{Accuracies on testing set. Using the model learned from 5 features.}
\end{table}

The result is little better than my Bayes last time. The model can basically classify bus and car, but also have around 0.7 accuracy on truck.


\item nnet classifier \\

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{backpack}
    \caption{Backpack $\rightarrow$ Backpack}
\end{figure}


\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{shoe}
    \caption{Shoe $\rightarrow$ Potter's wheel}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{water_bottle}
    \caption{Water bottle $\rightarrow$ Water bottle}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{hand1}
    \caption{Hand $\rightarrow$ Pinwheel}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{door}
    \caption{A corner of a room $\rightarrow$ Microwave}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{headphone}
    \caption{Headset $\rightarrow$ Brassiere}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{marker}
    \caption{Marker $\rightarrow$ Lipstick}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{tom}
    \caption{A Matlab lover in a classroom $\rightarrow$ Entertainment Center}
\end{figure}

\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
