\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{a4paper,scale=0.7}

\title{CS 6640 EC\\
Kalman Filter (Dynamic Bayes)\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}
\item 

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{result_demo}
    \caption{It only take 6 epoch to finish training.}
\end{figure}
   
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{im}
        \caption{Result of activecontour with $n=10$. Even so less $n$ some other stuffs are included.}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{im}
        \caption{Result of activecontour with $n=10$, and `edge' method. Not so align with true edges.}
    \end{subfigure}
\end{figure}



\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
