\documentclass{article}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{authblk}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{geometry}

\geometry{a4paper,scale=0.9}

\title{CS 6640 A3\\
Frequency Domain Filtering\\}
\author{Kenway Sun}
\affil{School of Computing, University of Utah}


\begin{document}
\maketitle

\begin{enumerate}


\begin{figure}[H]
  \centering
    \includegraphics[width=0.65\textwidth]{im1}
    \caption{Original image.}\label{fig:ori}
\end{figure}
\newpage
\item FFT texture\\
The result of this one is not obviously good. I used k=4 k-mean, and the results are showed below. We can see that the road belong to two cluster, and one also mix with some grass.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{1_4_1}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{1_4_2}
    \end{subfigure}
   
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{1_4_3}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{1_4_4}
    \end{subfigure}
    \caption{Using k=4 kmean, on result from CS6640\_FFT\_texture.}
\end{figure}

\newpage
\item FFT radial\\
The result of this one is little better. I used a 19 * 19 feature vector and each radial is distance 1 pixel larger than previous. I used k=4 k-mean, and the result are showed below. We can see that we can probably get the road and grass with some dilate then erode. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{2_4_1}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{2_4_2}
    \end{subfigure}
   
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{2_4_3}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{2_4_4}
    \end{subfigure}
    \caption{Using k=4 kmean, on result from CS6640\_FFT\_radial.}
\end{figure}

\newpage
\item FFT angular\\
This one is similar to the FFT\_texture one. I had tried different size of feature vector, but the results look same. Again, not obviously good enough for road/grass segmentation, and also not very good at edge because edges scatter over four cluster.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{3_4_1}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{3_4_2}
    \end{subfigure}
   
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{3_4_3}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{3_4_4}
    \end{subfigure}
    \caption{Using k=4 kmean, on result from CS6640\_FFT\_angular with $19*19$ feature vector. The result is very close to the result from CS6640\_FFT\_texture.}
\end{figure}

\newpage
\item Fourier Descriptor

For implementation details, please see the comments in the code. Here I only report the result I got.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{original_h}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{rotate_h}
    \end{subfigure}
   
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{scale_h}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{sr_h}
    \end{subfigure}
    \caption{}
\end{figure}

I wrote down the result I got using shape H and O, with w=1, 2, 5. There are four column: The first, X, means result of original shape; the second, Y, rotate 45 degrees one; the third, V, scale 0.5 one; the fourth, W, scale 0.5 and rotate 45 degrees one.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{H_1}
    \caption{Use H shape, w=1. The rotation ones are different.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{H_2}
    \caption{Use H shape, w=2. All same.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{H_5}
    \caption{Use H shape, w=5. All same.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{O_1}
    \caption{Use O shape, w=1. All same.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{O_2}
    \caption{Use O shape, w=2. The rotation ones are different.}\label{fig:ori}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{O_5}
    \caption{Use O shape, w=5. All same.}\label{fig:ori}
\end{figure}

By observation, H shape with w=1 has different results. I think this is because when w=1, no matter the rotation angle, the first theta is 0. And the reason for that is because the data has the same first and last point. If the shape has the rest angles that are rotated, but the first angle is 0, then it make sense we get this different result.

There is another result, when using O shape with w=2, the result on rotation ones are slightly different. I haven't investigate why. But it seem if we have little bigger w, we will get the result more stable. Or just using multiple w, to test whether the shape belong to that descriptor.

\end{enumerate}

{
  %\footnotesize 
  \small 
  \bibliographystyle{acm}
  \bibliography{biblio}
}
\end{document}
